BOT_TOKEN=MTIxOTA1NjEzNDYzMjExNjM3NQ.GJC_ap.34Wn_Xeaq-PWpLkAKrjSZzTrqmNirq72iBOoBQ
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1210392537592762469/c0WHshFe6XqHV5TMAKz1DPhlEXc9h3jvMIJdp1zQXNq8_hTud7GUZGhwlxVTRPIejx8F
GLOBAL_BOT_PREFIX=v3
CREATOR_IDS=212445217763229699
MESSAGE_BATCH_SIZE=10
PASTE_CREATE_ENDPOINT=host your own haste-server instance to get this
PGUSER=postgresusername
PGPASSWORD=postgrespassword
PGHOST=localhost
PGDATABASE=logger
REDIS_LOCK_TTL=2000
AES_KEY=youraeskey
MESSAGE_HISTORY_DAYS=how many days as an int you want to be wiped from db
BEZERK_URI=ws://localhost:1234
BEZERK_SECRET=https://github.com/thesharks/bezerk
RAVEN_URI=sentry uri from sentry.io
STAT_SUBMISSION_INTERVAL=
